-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2015 at 07:18 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
`CATALOG_ID` int(11) NOT NULL,
  `CATALOG_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `CATALOG_NAME_EN` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_DATE` date NOT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATED_DATE` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `catalog`
--


-- --------------------------------------------------------

--
-- Table structure for table `colors`
--

CREATE TABLE IF NOT EXISTS `colors` (
  `COLOR_ID` int(11) NOT NULL,
  `COLOR_NM_TH` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `COLOR_NM_EN` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `colors`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE IF NOT EXISTS `order` (
`ORDER_ID` int(11) NOT NULL,
  `ORDER_PRICE_TOTAL` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `ORDER_CFM_TIME` datetime DEFAULT NULL,
  `ORDER_PAY_TIME` datetime DEFAULT NULL,
  `ORDER_PAY_SLIP` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ORDER_PST_CODE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ORDER_FLG` int(11) NOT NULL DEFAULT '1',
  `ORDER_GNR_NUMBER` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_dtl`
--

CREATE TABLE IF NOT EXISTS `order_dtl` (
`ORDER_DTL_ID` int(11) NOT NULL,
  `PRODUCT_DTL_ID` int(11) NOT NULL,
  `SIZE_ID` int(11) NOT NULL,
  `QUANTITY` int(11) NOT NULL,
  `ORDER_GRN_NUMBER` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `TOTAL` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
`PRODUCT_ID` int(11) NOT NULL,
  `CATALOG_ID` int(11) NOT NULL,
  `PRODUCT_NM_TH` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `PRODUCT_NM_EN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `PRICE` int(11) NOT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_DATE` date NOT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATED_DATE` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_dtl`
--

CREATE TABLE IF NOT EXISTS `product_dtl` (
`PRODUCT_DTL_ID` int(11) NOT NULL,
  `PRODUCT_ID` int(11) NOT NULL,
  `CODE` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `SIZE_ID` int(11) NOT NULL,
  `COLOR_ID` int(11) NOT NULL,
  `SIZE` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `COLOR` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `DETAIL` text COLLATE utf8_unicode_ci NOT NULL,
  `DETAIL_EN` text COLLATE utf8_unicode_ci NOT NULL,
  `DETAIL_SLUG` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `IMAGE_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SUGGEST_FLG` int(11) NOT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_DATE` date NOT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATED_DATE` date NOT NULL,
  `IS_AVAILABLE_FLG` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=185 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product_dtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_dtl_image`
--

CREATE TABLE IF NOT EXISTS `product_dtl_image` (
`PRODUCT_DTL_IMAGE_ID` int(11) NOT NULL,
  `PRODUCT_DTL_ID` int(11) NOT NULL,
  `NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=623 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product_dtl_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_dtl_size`
--

CREATE TABLE IF NOT EXISTS `product_dtl_size` (
`PRODUCT_DTL_SZ_ID` int(11) NOT NULL,
  `PRODUCT_DTL_ID` int(11) NOT NULL,
  `SIZE_ID` int(11) NOT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATED_DATE` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=917 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `product_dtl_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `size`
--

CREATE TABLE IF NOT EXISTS `size` (
  `SIZE_ID` int(11) NOT NULL,
  `SIZE_NM` varchar(10) CHARACTER SET latin1 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `size`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE IF NOT EXISTS `stock` (
  `STOCK_ID` int(11) NOT NULL,
  `PRODUCT_DTL_ID` int(11) NOT NULL,
  `QUANTITY` int(11) NOT NULL,
  `BASE_PRICE` int(11) NOT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_DATE` date NOT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATED_DATE` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`USER_ID` int(11) NOT NULL,
  `USER_TYPE` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USERNAME` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PASSWORD` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FIRSTNAME` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LASTNAME` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EMAIL` int(48) DEFAULT NULL,
  `ADDRESS` int(255) DEFAULT NULL,
  `CREATED_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_DATE` date DEFAULT NULL,
  `UPDATED_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UPDATED_DATE` date DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bellavitagown_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Add product_dtl_image`(IN `in_code` VARCHAR(20), IN `in_numImg` INT)
    NO SQL
BEGIN  
     
    DECLARE _output TEXT DEFAULT '';
    DECLARE _output2 TEXT DEFAULT '';
    DECLARE v_dtl_id INTEGER DEFAULT 0;
    DECLARE v_finished INTEGER DEFAULT 0;
    DECLARE v_index INTEGER DEFAULT 2;
    
   	-- declare cursor for product detail id
    DEClARE product_dtl_id_curr CURSOR FOR 
    SELECT product_dtl_id FROM product_dtl where code = in_code;

	-- declare NOT FOUND handler
 	DECLARE CONTINUE HANDLER 
    FOR NOT FOUND SET v_finished = 1;
        
	OPEN product_dtl_id_curr;
 
 	get_product_dtl: LOOP
 
        FETCH product_dtl_id_curr INTO v_dtl_id;
     
        IF v_finished = 1 THEN 
        LEAVE get_product_dtl;
        END IF;
     
     	-- SET _output = CONCAT(v_dtl_id,";;",_output);
        
     	SET v_index = 0;
        WHILE v_index<=in_numImg DO
        	-- SET _output2 = CONCAT(in_code,"_",v_index,".png >> ", v_dtl_id,"|||",_output2);
            insert into product_dtl_image (product_dtl_id, name) values (v_dtl_id,CONCAT(in_code,"_",v_index,".png"));
            SET v_index = v_index + 1;
		END WHILE;
    
    END LOOP get_product_dtl;
    
    CLOSE product_dtl_id_curr;
    
    -- SELECT _output;
    -- SELECT _output2;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Add product_dtl_size`(IN `start_id` INT, IN `end_id` INT, IN `size_S` INT, IN `size_SS` INT, IN `size_M` INT, IN `size_L` INT, IN `size_XL` INT, IN `size_XXL` INT, IN `size_3L` INT, IN `size_4L` INT, IN `size_5L` INT, IN `size_3S` INT, IN `size_FreeSize` INT)
BEGIN

    DECLARE _output TEXT DEFAULT '';

    WHILE start_id<=end_id DO

		IF size_S = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 1, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_SS = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 2, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_M = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 3, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_L = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 4, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_XL = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 5, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_XXL = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 6, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_3L = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 7, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_4L = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 8, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_5L = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 9, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_3S = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 10, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        IF size_FreeSize = 1 THEN
insert into product_dtl_size (product_dtl_id, size_id, created_by,created_date, updated_by, updated_date)values(start_id, 11, 'Tow', curdate(), 'Tow', curdate());
        END IF;
        
        
        SET start_id = start_id + 1 ;
        
    END WHILE;

	SELECT _output;
    
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `catalog`
--
ALTER TABLE `catalog`
 ADD PRIMARY KEY (`CATALOG_ID`);

--
-- Indexes for table `colors`
--
ALTER TABLE `colors`
 ADD PRIMARY KEY (`COLOR_ID`), ADD UNIQUE KEY `COLOR_ID` (`COLOR_ID`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
 ADD PRIMARY KEY (`ORDER_ID`,`ORDER_GNR_NUMBER`);

--
-- Indexes for table `order_dtl`
--
ALTER TABLE `order_dtl`
 ADD PRIMARY KEY (`ORDER_DTL_ID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
 ADD PRIMARY KEY (`PRODUCT_ID`);

--
-- Indexes for table `product_dtl`
--
ALTER TABLE `product_dtl`
 ADD PRIMARY KEY (`PRODUCT_DTL_ID`);

--
-- Indexes for table `product_dtl_image`
--
ALTER TABLE `product_dtl_image`
 ADD PRIMARY KEY (`PRODUCT_DTL_IMAGE_ID`);

--
-- Indexes for table `product_dtl_size`
--
ALTER TABLE `product_dtl_size`
 ADD PRIMARY KEY (`PRODUCT_DTL_SZ_ID`);

--
-- Indexes for table `size`
--
ALTER TABLE `size`
 ADD PRIMARY KEY (`SIZE_ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`USER_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `catalog`
--
ALTER TABLE `catalog`
MODIFY `CATALOG_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
MODIFY `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `order_dtl`
--
ALTER TABLE `order_dtl`
MODIFY `ORDER_DTL_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
MODIFY `PRODUCT_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `product_dtl`
--
ALTER TABLE `product_dtl`
MODIFY `PRODUCT_DTL_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=185;
--
-- AUTO_INCREMENT for table `product_dtl_image`
--
ALTER TABLE `product_dtl_image`
MODIFY `PRODUCT_DTL_IMAGE_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=623;
--
-- AUTO_INCREMENT for table `product_dtl_size`
--
ALTER TABLE `product_dtl_size`
MODIFY `PRODUCT_DTL_SZ_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=917;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `USER_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
